post_upgrade() {
    # Reload the systemd daemon so it sees the new service scripts
    systemctl --system daemon-reload
}

post_install() {
    post_upgrade

    systemd-sysusers taskd.conf
    systemd-tmpfiles --create taskd.conf
}

post_remove() {
    # Delete the taskd username and group if they exist
    [[ $(getent passwd taskd) ]] && userdel taskd
    [[ $(getent group taskd) ]] && groupdel taskd
    echo "The 'taskd' user and group have been removed."
    echo "/var/lib/taskd must be removed manually."
}
